apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.openjdk.jmh:jmh-core:1.4.2'
    testCompile 'org.openjdk.jmh:jmh-generator-annprocess:1.4.2'
    compile 'net.sf.kxml:kxml2:2.3.0'
}

task bench(type: JavaExec, dependsOn: [classes, testClasses]) {
    classpath = sourceSets.test.runtimeClasspath
    main = "org.tsg.siftxml.Bench";
}

task sourceJar(type: Jar) {
    from sourceSets.main.java
    classifier "source"
}

publishing {
    publications {
        siftxml(MavenPublication) {
            from components.java
            groupId 'com.codesmyth.siftxml'
            artifactId 'siftxml'
            version '0.1-SNAPSHOT'
            artifact(sourceJar)
        }
    }
    repositories {
        maven {
            url "$buildDir/repo"
        }
    }
}