apply plugin: 'java'
apply plugin: 'ivy-publish'

sourceCompatibility = 1.6
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.openjdk.jmh:jmh-core:1.4.2'
    testCompile 'org.openjdk.jmh:jmh-generator-annprocess:1.4.2'
    compile 'net.sf.kxml:kxml2:2.3.0'
}

publishing {
    publications {
        ivyJava(IvyPublication) {
            from components.java
            organisation 'org.tsg.siftxml'
            module 'siftxml'
            revision version
        }
    }
    repositories {
        ivy {
            url "$projectDir/repo"
        }
    }
}

task bench(type: JavaExec, dependsOn: [classes, testClasses]) {
    classpath = sourceSets.test.runtimeClasspath
    main = "org.tsg.siftxml.Bench";
}